<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mdframe.forge</groupId>
		<artifactId>forge-starter-parent</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>forge-starter-crypto</artifactId>
	<name>forge-starter-crypto</name>
	<description>forge-starter-crypto</description>
	
	<dependencies>
		<dependency>
			<groupId>com.mdframe.forge</groupId>
			<artifactId>forge-starter-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.mdframe.forge</groupId>
			<artifactId>forge-starter-tenant</artifactId>
		</dependency>
		
		<!-- 防重放缓存依赖（可选） -->
		<dependency>
			<groupId>com.mdframe.forge</groupId>
			<artifactId>forge-starter-cache</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- Web 支持 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- Hutool 加密工具 -->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-crypto</artifactId>
		</dependency>
		
		<!-- Bouncycastle 加密库（国密支持） -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15to18</artifactId>
		</dependency>
		
		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.mdframe.forge</groupId>
			<artifactId>forge-starter-api-config</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.mdframe.forge</groupId>
			<artifactId>forge-starter-config</artifactId>
		</dependency>
		
	</dependencies>

</project>
