<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>forge-dependencies</artifactId>
    <name>forge-dependencies</name>
    <groupId>com.mdframe.forge</groupId>
    <description>forge-dependencies</description>
    
    <version>${revision}</version>
    <packaging>pom</packaging>
    
    <properties>
        <revision>1.0.0</revision>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.2.9</spring-boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <mybatis.version>3.5.16</mybatis.version>
        <springdoc.version>2.6.0</springdoc.version>
        <therapi-javadoc.version>0.15.0</therapi-javadoc.version>
        <easyexcel.version>4.0.2</easyexcel.version>
        <velocity.version>2.3</velocity.version>
        <satoken.version>1.38.0</satoken.version>
        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <transmittable.version>2.14.5</transmittable.version>
        <p6spy.version>3.9.1</p6spy.version>
        <hutool.version>5.8.31</hutool.version>
        <okhttp.version>4.10.0</okhttp.version>
        <spring-boot-admin.version>3.2.3</spring-boot-admin.version>
        <redisson.version>3.34.1</redisson.version>
        <lock4j.version>2.2.7</lock4j.version>
        <dynamic-ds.version>4.3.1</dynamic-ds.version>
        <snailjob.version>1.1.2</snailjob.version>
        <mapstruct-plus.version>1.4.4</mapstruct-plus.version>
        <mapstruct-plus.lombok.version>0.2.0</mapstruct-plus.lombok.version>
        <lombok.version>1.18.34</lombok.version>
        <bouncycastle.version>1.76</bouncycastle.version>
        <justauth.version>1.16.6</justauth.version>
        <!-- 离线IP地址定位库 -->
        <ip2region.version>2.7.0</ip2region.version>
        <undertow.version>2.3.15.Final</undertow.version>
        
        <!-- OSS 配置 -->
        <aws.sdk.version>2.25.15</aws.sdk.version>
        <aws.crt.version>0.29.13</aws.crt.version>
        <!-- SMS 配置 -->
        <sms4j.version>3.3.2</sms4j.version>
        <!-- 限制框架中的fastjson版本 -->
        <fastjson.version>1.2.83</fastjson.version>
        <!-- 面向运行时的D-ORM依赖 -->
        <anyline.version>8.7.2-20240808</anyline.version>
        <!--工作流配置-->
        <flowable.version>7.0.1</flowable.version>
        
        <!-- 插件版本 -->
        <maven-jar-plugin.version>3.2.2</maven-jar-plugin.version>
        <maven-war-plugin.version>3.2.2</maven-war-plugin.version>
        <maven-compiler-plugin.verison>3.11.0</maven-compiler-plugin.verison>
        <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
        <flatten-maven-plugin.version>1.3.0</flatten-maven-plugin.version>
        
        <!-- Tlog版本 -->
        <tlog-all.version>1.5.1</tlog-all.version>
        <uid-generator.version>0.0.4-RELEASE</uid-generator.version>
    
    </properties>
    
    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>
            
            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            
            <!-- hutool 的依赖配置-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-bom</artifactId>
                <version>${flowable.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <dependency>
                <groupId>com.github.therapi</groupId>
                <artifactId>therapi-runtime-javadoc</artifactId>
                <version>${therapi-javadoc.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            
            <!-- velocity代码生成使用模板 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            
            <!-- Sa-Token 权限认证, 在线文档：http://sa-token.dev33.cn/ -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${satoken.version}</version>
            </dependency>
            <!-- Sa-Token 整合 jwt -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-jwt</artifactId>
                <version>${satoken.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>cn.hutool</groupId>
                        <artifactId>hutool-all</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Sa-Token 整合 Redis (使用jackson序列化) -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-jackson</artifactId>
                <version>${satoken.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-core</artifactId>
                <version>${satoken.version}</version>
            </dependency>
            
            <!-- dynamic-datasource 多数据源-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
                <version>${dynamic-ds.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable.version}</version>
            </dependency>
            
            <!-- sql性能分析插件 -->
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>
            
            <!--redisson-->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>lock4j-redisson-spring-boot-starter</artifactId>
                <version>${lock4j.version}</version>
            </dependency>
            
            <!-- 加密包引入 -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15to18</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            
            <dependency>
                <groupId>io.github.linpeilie</groupId>
                <artifactId>mapstruct-plus-spring-boot-starter</artifactId>
                <version>${mapstruct-plus.version}</version>
            </dependency>
            
            <!-- 离线IP地址定位库 ip2region -->
            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>
            
            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-core</artifactId>
                <version>${undertow.version}</version>
            </dependency>
            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-servlet</artifactId>
                <version>${undertow.version}</version>
            </dependency>
            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-websockets-jsr</artifactId>
                <version>${undertow.version}</version>
            </dependency>
            
            <dependency>
                <artifactId>commons-compress</artifactId>
                <groupId>org.apache.commons</groupId>
                <version>1.26.2</version>
            </dependency>
            
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>2.0.57</version>
            </dependency>
            
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.xfvape.uid</groupId>
                <artifactId>uid-generator</artifactId>
                <version>${uid-generator.version}</version>
            </dependency>
            
            <!-- SMS4J 短信和邮件 -->
            <dependency>
                <groupId>org.dromara.sms4j</groupId>
                <artifactId>sms4j-spring-boot-starter</artifactId>
                <version>${sms4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dromara.sms4j</groupId>
                <artifactId>sms4j-email-jakarta-core</artifactId>
                <version>${sms4j.version}</version>
            </dependency>
            
            
            <!--starter-->
            <dependency>
                <groupId>com.mdframe.forge</groupId>
                <artifactId>forge-starter-core</artifactId>
                <version>${revision}</version>
            </dependency>
            
            <dependency>
                <groupId>com.mdframe.forge</groupId>
                <artifactId>forge-starter-orm</artifactId>
                <version>${revision}</version>
            </dependency>
            
            <dependency>
                <groupId>com.mdframe.forge</groupId>
                <artifactId>forge-starter-web</artifactId>
                <version>${revision}</version>
            </dependency>
            
            <dependency>
                <groupId>com.mdframe.forge</groupId>
                <artifactId>forge-starter-cache</artifactId>
                <version>${revision}</version>
            </dependency>
            
            <dependency>
                <groupId>com.mdframe.forge</groupId>
                <artifactId>forge-starter-auth</artifactId>
                <version>${revision}</version>
            </dependency>
            
            <dependency>
                <groupId>com.mdframe.forge</groupId>
                <artifactId>forge-starter-log</artifactId>
                <version>${revision}</version>
            </dependency>
            
            <dependency>
                <groupId>com.mdframe.forge</groupId>
                <artifactId>forge-starter-trans</artifactId>
                <version>${revision}</version>
            </dependency>
            
            <dependency>
                <groupId>com.mdframe.forge</groupId>
                <artifactId>forge-starter-file</artifactId>
                <version>${revision}</version>
            </dependency>
            
            <dependency>
                <groupId>com.mdframe.forge</groupId>
                <artifactId>forge-starter-excel</artifactId>
                <version>${revision}</version>
            </dependency>
            
            <dependency>
                <groupId>com.mdframe.forge</groupId>
                <artifactId>forge-starter-config</artifactId>
                <version>${revision}</version>
            </dependency>
            
            <dependency>
                <groupId>com.mdframe.forge</groupId>
                <artifactId>forge-starter-job</artifactId>
                <version>${revision}</version>
            </dependency>
            
            <dependency>
                <groupId>com.mdframe.forge</groupId>
                <artifactId>forge-starter-id</artifactId>
                <version>${revision}</version>
            </dependency>
            
            <dependency>
                <groupId>com.mdframe.forge</groupId>
                <artifactId>forge-starter-datascope</artifactId>
                <version>${revision}</version>
            </dependency>
            
            <dependency>
                <groupId>com.mdframe.forge</groupId>
                <artifactId>forge-starter-message</artifactId>
                <version>${revision}</version>
            </dependency>
            
            <dependency>
                <groupId>com.mdframe.forge</groupId>
                <artifactId>forge-starter-tenant</artifactId>
                <version>${revision}</version>
            </dependency>
            
            <dependency>
                <groupId>com.mdframe.forge</groupId>
                <artifactId>forge-starter-crypto</artifactId>
                <version>${revision}</version>
            </dependency>
            
            <dependency>
                <groupId>com.mdframe.forge</groupId>
                <artifactId>forge-starter-websocket</artifactId>
                <version>${revision}</version>
            </dependency>
            
            <dependency>
                <groupId>com.mdframe.forge</groupId>
                <artifactId>forge-starter-api-config</artifactId>
                <version>${revision}</version>
            </dependency>
            
            <dependency>
                <groupId>com.mdframe.forge</groupId>
                <artifactId>forge-starter-social</artifactId>
                <version>${revision}</version>
            </dependency>
            
            <dependency>
                <groupId>com.mdframe.forge</groupId>
                <artifactId>forge-flow-client</artifactId>
                <version>${revision}</version>
            </dependency>
            
            
            <!--plugin-->
            <dependency>
                <groupId>com.mdframe.forge</groupId>
                <artifactId>forge-plugin-system</artifactId>
                <version>${revision}</version>
            </dependency>
            
            <dependency>
                <groupId>com.mdframe.forge</groupId>
                <artifactId>forge-plugin-job</artifactId>
                <version>${revision}</version>
            </dependency>
            
            <dependency>
                <groupId>com.mdframe.forge</groupId>
                <artifactId>forge-plugin-message</artifactId>
                <version>${revision}</version>
            </dependency>
            
            <dependency>
                <groupId>com.mdframe.forge</groupId>
                <artifactId>forge-plugin-generator</artifactId>
                <version>${revision}</version>
            </dependency>
            
            <dependency>
                <groupId>com.mdframe.forge</groupId>
                <artifactId>forge-plugin-flow</artifactId>
                <version>${revision}</version>
            </dependency>
            
            
        </dependencies>
    </dependencyManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.verison}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>com.github.therapi</groupId>
                            <artifactId>therapi-runtime-javadoc-scribe</artifactId>
                            <version>${therapi-javadoc.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <version>${spring-boot.version}</version>
                        </path>
                        <path>
                            <groupId>io.github.linpeilie</groupId>
                            <artifactId>mapstruct-plus-processor</artifactId>
                            <version>${mapstruct-plus.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${mapstruct-plus.lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <!-- 统一版本号管理 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
