<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mdframe.forge</groupId>
        <artifactId>forge-starter-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>forge-starter-idempotent</artifactId>
    <name>forge-starter-idempotent</name>
    <description>forge-starter-idempotent - 分布式幂等防重组件</description>
    
    <dependencies>
        <!-- forge Common Core-->
        <dependency>
            <groupId>com.mdframe.forge</groupId>
            <artifactId>forge-starter-core</artifactId>
        </dependency>
        
        <!-- forge Cache Starter -->
        <dependency>
            <groupId>com.mdframe.forge</groupId>
            <artifactId>forge-starter-cache</artifactId>
        </dependency>
        
        <!-- Spring AOP -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-crypto</artifactId>
        </dependency>
    </dependencies>
</project>
