# forge-admin

./: .dockerignore  .gitignore  AGENTS.md  CACHE_MANAGEMENT_README.md  CHANGELOG.md  ForgeAdmin-战略分析报告.md  ForgeAdmin_AI驱动重构调研报告.docx  LICENSE  NGINX_CONFIG.md  README.en.md  README.md  REPORT_README.md  TEST_PUSH.md  forge-admin-ai-codegen-blog.md  opencode.json
forge/: .flattened-pom.xml  .gitignore  README.en.md  pom.xml
forge/forge-admin/: .flattened-pom.xml  pom.xml
forge/forge-admin-server/: .flattened-pom.xml  pom.xml
forge/forge-admin-server/sql/: 初始化脚本.sql
forge/forge-admin-server/src/main/resources/: application.yml  logback.xml
forge/forge-admin/sql/: api_config_menu.sql  cache_menu.sql  data_scope_menu.sql  excel_enhanced.sql  file_group.sql  flow_condition_rule.sql  flow_node_config.sql  flow_tables.sql  gen_datasource.sql  leave_process.bpmn20.xml  leave_request.sql  sys.sql  sys_client_init.sql  sys_client_menu.sql  初始化脚本.sql
forge/forge-admin/src/main/resources/: application-dev.example.yml  application-dev.yml  application.yml
forge/forge-app-server/: .flattened-pom.xml  pom.xml
forge/forge-app-server/src/main/resources/: application-dev.example.yml  application.yml  logback.xml
forge/forge-business/: .flattened-pom.xml  pom.xml
forge/forge-business/forge-business-core/: .flattened-pom.xml  pom.xml
forge/forge-flow/: .flattened-pom.xml  pom.xml
forge/forge-flow-server/: .flattened-pom.xml  pom.xml
forge/forge-flow/forge-flow-client/: .flattened-pom.xml  pom.xml
forge/forge-flow/forge-flow-server/: .flattened-pom.xml  pom.xml
forge/forge-flow/src/main/resources/: application-dev.example.yml  application-dev.yml  application.yml  logback.xml
forge/forge-framework/: .flattened-pom.xml  pom.xml
forge/forge-framework/forge-dependencies/: .flattened-pom.xml  pom.xml
forge/forge-framework/forge-plugin-parent/: .flattened-pom.xml  pom.xml
forge/forge-framework/forge-plugin-parent/forge-plugin-ai/: .flattened-pom.xml  pom.xml
forge/forge-framework/forge-plugin-parent/forge-plugin-data/: README_DATASET_PERMISSION.md  pom.xml
forge/forge-framework/forge-plugin-parent/forge-plugin-external/: pom.xml
forge/forge-framework/forge-plugin-parent/forge-plugin-flow/: .flattened-pom.xml  SPEL_GUIDE.md  pom.xml
forge/forge-framework/forge-plugin-parent/forge-plugin-flow/sql/: flow_menu.sql  flow_tables.sql  flow_tables_v2.sql
forge/forge-framework/forge-plugin-parent/forge-plugin-generator/: .flattened-pom.xml  pom.xml
forge/forge-framework/forge-plugin-parent/forge-plugin-job/: .flattened-pom.xml  pom.xml
forge/forge-framework/forge-plugin-parent/forge-plugin-message/: .flattened-pom.xml  pom.xml
forge/forge-framework/forge-plugin-parent/forge-plugin-system/: .flattened-pom.xml  pom.xml
forge/forge-framework/forge-starter-parent/: .flattened-pom.xml  pom.xml
forge/forge-framework/forge-starter-parent/forge-flow-client/: .flattened-pom.xml  pom.xml
forge/forge-framework/forge-starter-parent/forge-starter-api-config/: .flattened-pom.xml  API_CONFIG_USAGE.md  pom.xml
forge/forge-framework/forge-starter-parent/forge-starter-auth/: .flattened-pom.xml  pom.xml
forge/forge-framework/forge-starter-parent/forge-starter-auth/sql/: auth_lock_config.sql  auth_online_user.sql  online_user_menu.sql  sys_client.sql
forge/forge-framework/forge-starter-parent/forge-starter-cache/: .flattened-pom.xml  pom.xml
forge/forge-framework/forge-starter-parent/forge-starter-config/: .flattened-pom.xml  USAGE_EXAMPLE.md  pom.xml
forge/forge-framework/forge-starter-parent/forge-starter-config/sql/: config_properties.sql
forge/forge-framework/forge-starter-parent/forge-starter-core/: .flattened-pom.xml  EXCEPTION_USAGE.md  pom.xml
forge/forge-framework/forge-starter-parent/forge-starter-crypto/: .flattened-pom.xml  pom.xml
forge/forge-framework/forge-starter-parent/forge-starter-datascope/: .flattened-pom.xml  DATA_SCOPE_CONFIG_GUIDE.md  pom.xml
forge/forge-framework/forge-starter-parent/forge-starter-datascope/sql/: datascope_tables.sql
forge/forge-framework/forge-starter-parent/forge-starter-excel/: .flattened-pom.xml  README_ENHANCED.md  pom.xml
forge/forge-framework/forge-starter-parent/forge-starter-excel/sql/: excel_export_config.sql
forge/forge-framework/forge-starter-parent/forge-starter-file/: .flattened-pom.xml  RUSTFS_README.md  pom.xml
forge/forge-framework/forge-starter-parent/forge-starter-file/sql/: file_storage.sql  rustfs_config.sql
forge/forge-framework/forge-starter-parent/forge-starter-flow/: pom.xml
forge/forge-framework/forge-starter-parent/forge-starter-flow/sql/: flow_tables.sql
forge/forge-framework/forge-starter-parent/forge-starter-id/: .flattened-pom.xml  pom.xml
forge/forge-framework/forge-starter-parent/forge-starter-id/sql/: id_tables.sql  init_data.sql
forge/forge-framework/forge-starter-parent/forge-starter-idempotent/: .flattened-pom.xml  pom.xml
forge/forge-framework/forge-starter-parent/forge-starter-job/: .flattened-pom.xml  API.md  pom.xml
forge/forge-framework/forge-starter-parent/forge-starter-job/sql/: job_tables.sql
forge/forge-framework/forge-starter-parent/forge-starter-log/: .flattened-pom.xml  pom.xml
forge/forge-framework/forge-starter-parent/forge-starter-message/: .flattened-pom.xml  pom.xml
forge/forge-framework/forge-starter-parent/forge-starter-orm/: .flattened-pom.xml  pom.xml
forge/forge-framework/forge-starter-parent/forge-starter-social/: .flattened-pom.xml  pom.xml
forge/forge-framework/forge-starter-parent/forge-starter-tenant/: .flattened-pom.xml  TENANT_USAGE.md  pom.xml
forge/forge-framework/forge-starter-parent/forge-starter-trans/: .flattened-pom.xml  pom.xml
forge/forge-framework/forge-starter-parent/forge-starter-web/: .flattened-pom.xml  pom.xml
forge/forge-framework/forge-starter-parent/forge-starter-websocket/: .flattened-pom.xml  pom.xml
forge/forge-report/: .flattened-pom.xml  pom.xml
forge/forge-report-server/: .flattened-pom.xml  pom.xml
forge/forge-report-server/sql/: report-init.sql
forge/forge-report/sql/: report-init.sql
(+1959 files in other folders)
