<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>forge</artifactId>
        <groupId>com.mdframe.forge</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>forge-flow</artifactId>
    <name>forge-flow</name>
    <description>forge-flow</description>
    <packaging>pom</packaging>

    <modules>
        <module>forge-flow-server</module>
        <module>forge-flow-client</module>
    </modules>
    
</project>
