<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mdframe.forge</groupId>
        <artifactId>forge-starter-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>forge-starter-auth</artifactId>
    <name>forge-starter-auth</name>
    <description>forge-starter-auth</description>
   
    <dependencies>
        <dependency>
            <groupId>com.mdframe.forge</groupId>
            <artifactId>forge-starter-core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.mdframe.forge</groupId>
            <artifactId>forge-starter-cache</artifactId>
        </dependency>
        
        <!-- Sa-Token 权限认证, 在线文档：http://sa-token.dev33.cn/ -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot3-starter</artifactId>
        </dependency>
        
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-core</artifactId>
        </dependency>
        
        <!-- Sa-Token 整合 jwt -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-jwt</artifactId>
        </dependency>
        
        <!-- Sa-Token 整合 Redis (使用jackson序列化) -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-redis-jackson</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.mdframe.forge</groupId>
            <artifactId>forge-starter-tenant</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.mdframe.forge</groupId>
            <artifactId>forge-starter-config</artifactId>
        </dependency>
        
        <!-- Hutool 验证码工具 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-captcha</artifactId>
        </dependency>
        
        <!-- WebSocket通用模块 -->
        <dependency>
            <groupId>com.mdframe.forge</groupId>
            <artifactId>forge-starter-websocket</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.mdframe.forge</groupId>
            <artifactId>forge-starter-api-config</artifactId>
        </dependency>
    </dependencies>
    
</project>
