<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>forge-plugin-parent</artifactId>
        <groupId>com.mdframe.forge</groupId>
        <version>${revision}</version>
    </parent>
    <artifactId>forge-plugin-data</artifactId>
    <name>forge-plugin-data</name>
    <description>forge-plugin-data 平台级数据资产管理插件（数据连接、数据集、字段配置、查询执行）</description>
    
    <dependencies>
        
        <dependency>
            <groupId>com.mdframe.forge</groupId>
            <artifactId>forge-starter-core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.mdframe.forge</groupId>
            <artifactId>forge-starter-orm</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.mdframe.forge</groupId>
            <artifactId>forge-starter-auth</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.mdframe.forge</groupId>
            <artifactId>forge-starter-log</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.mdframe.forge</groupId>
            <artifactId>forge-starter-tenant</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.mdframe.forge</groupId>
            <artifactId>forge-starter-crypto</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.mdframe.forge</groupId>
            <artifactId>forge-starter-cache</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        
    </dependencies>

</project>