<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>forge-plugin-parent</artifactId>
        <groupId>com.mdframe.forge</groupId>
        <version>${revision}</version>
    </parent>
    <artifactId>forge-plugin-generator</artifactId>
    <name>forge-plugin-generator</name>
    <description>代码生成器插件模块</description>

    <dependencies>
        <!-- Starter Core -->
        <dependency>
            <groupId>com.mdframe.forge</groupId>
            <artifactId>forge-starter-core</artifactId>
        </dependency>
        
        <!-- Starter Web -->
        <dependency>
            <groupId>com.mdframe.forge</groupId>
            <artifactId>forge-starter-web</artifactId>
        </dependency>
        
        <!-- Starter ORM -->
        <dependency>
            <groupId>com.mdframe.forge</groupId>
            <artifactId>forge-starter-orm</artifactId>
        </dependency>
        
        <!-- Starter Log -->
        <dependency>
            <groupId>com.mdframe.forge</groupId>
            <artifactId>forge-starter-log</artifactId>
        </dependency>

        <!-- Starter Tenant -->
        <dependency>
            <groupId>com.mdframe.forge</groupId>
            <artifactId>forge-starter-tenant</artifactId>
        </dependency>

        <!-- Starter Crypto (脱敏) -->
        <dependency>
            <groupId>com.mdframe.forge</groupId>
            <artifactId>forge-starter-crypto</artifactId>
        </dependency>

        <!-- Starter Trans (字典翻译) -->
        <dependency>
            <groupId>com.mdframe.forge</groupId>
            <artifactId>forge-starter-trans</artifactId>
        </dependency>

        <!-- Velocity模板引擎 -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
        </dependency>
        
        <!-- MySQL驱动（用于解析数据库表结构） -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        
        <!-- HikariCP连接池 -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        
        <!-- Hutool工具类 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
